{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite-plugin-pwa/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
    },
  "include": ["global.d.ts", "**/*.ts", "**/*.tsx", "components/ChannelFormModal.tsx", "components/script/useScriptHubActions.ts", "components/content-stock/stock/StockHeader.tsx", "config/brand.ts", "components/leaderboard/d", "components/attendance/race-parts/mode-2d/RaceTrack2DDino.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}